{
  "name": "social-media-mongodb-backend",
  "version": "1.0.0",
  "description": "API for a social media site using MongoDB for the database solution",
  "main": "index.js",
  "scripts": {
    "seed": "node /utils/seed.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobKaiser97/Social-Media-MongoDB-Backend.git"
  },
  "author": "Robert Kaiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobKaiser97/Social-Media-MongoDB-Backend/issues"
  },
  "homepage": "https://github.com/RobKaiser97/Social-Media-MongoDB-Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "nodemon": "^2.0.7"
  }
}